LABA2/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LABA2">
    <Style x:Key="textBlockStyle1" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Firebrick" ></Setter>
    </Style>

    <Style x:Key="textBlockStyle" TargetType="TextBlock">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="24">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="20">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="Firebrick" ></Setter>
    </Style>
    <ImageBrush x:Key="BackgroundBrush" ImageSource="bar.jpg"></ImageBrush>
    <ImageBrush x:Key="BackgroundBrushDown" ImageSource="strelkasown.jpg"></ImageBrush>
    <ImageBrush x:Key="BackgroundBrusTop" ImageSource="strelkaTop.jpg"></ImageBrush>
    <Style x:Key="textBoxStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Background" Value="Firebrick"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        
    </Style>
    
    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="Background" Value="Firebrick"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        
    </Style>
    <Style x:Key="radiobuttonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="Firebrick"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Foreground" Value="Firebrick" ></Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="17">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize" To="15">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>

    </Style>
   
</ResourceDictionary>